# Good-Buy

./: .coverage  .gitignore  Dockerfile  Jenkinsfile  README.md  package-lock.json  requirements.txt
good-buy-backend/: .pylintrc  Good-Buy-Rest-Api-Development-oas30.yaml  Good-Buy-Rest-Api-Production-oas30.yaml
good-buy-backend/data-scripts/: ExampleShoppingCart.json  ExampleUser.json  GenerateShoppingCart.py  Get_Shopping_Cart_Item.py  Rouses.txt  Shopping_Cart.py  UpdateUser.py  Update_Shopping_Cart.py  Users.py  Walmarts.txt  WinnDixies.txt  addToCart.py  generateJsonOfProductJsons.py  generateProductJsons.py  generateShoppingCarts.py  generateUser.py  generateWithSpecificEndpoints.py  jsonswithdumps.py  jsonwithdumps.py  newDataGenerator.py  productjsonlistexample.json  testfile.txt  testpush.txt
good-buy-backend/good-buy-dynamodb-handler/: .gitignore  README.md  addToCart.py  lambda_function.py  pom.xml  requirements.txt
good-buy-backend/good-buy-dynamodb-handler/tests/: test_lambda_function.py
good-buy-backend/good-buy-email-notifier-handler/: .gitignore  lambda_function.py
good-buy-backend/good-buy-email-subscriber-handler/: .gitignore  lambda_function.py  requirements.txt
good-buy-backend/good-buy-filter-products-handler/src/: lambda_function.py
good-buy-backend/good-buy-filter-products-handler/src/service/: ProductService.py  S3Service.py  StoreApiInterface.py
good-buy-backend/good-buy-filter-products-handler/src/strategy/: AvailabilityStrategy.py  ClearanceStrategy.py  CustomerRatingStrategy.py  FilterStrategyInterface.py  HighestToLowestPriceStrategy.py  IdenticalProductsFromStoresStrategy.py  LowestToHighestPriceStrategy.py  MaxPriceStrategy.py  MinPriceStrategy.py  OnSaleStrategy.py  PriceRangeStrategy.py  PriceStrategy.py  ProductNameStrategy.py  StoreNameStrategy.py
good-buy-backend/good-buy-filter-products-handler/src/tests/: test_product_retrieval.py  test_product_service.py
good-buy-backend/good-buy-get-products-handler/: Dockerfile
good-buy-backend/good-buy-google-maps-api-handler/: lambda_function.py
good-buy-backend/good-buy-google-maps-handler/: Dockerfile  README.md  lambda_function.py  pom.xml
good-buy-backend/good-buy-json-handler/: README.md  lambda_function.py
good-buy-backend/good-buy-json-handler/tests/: s3_bucket_tests.py
good-buy-backend/good-buy-sns-email-notifier-handler/: lambda_function.py  requirements.txt
good-buy-backend/good-buy-sns-email-subscriber-handler/: Dockerfile  lambda_function.py
good-buy-backend/good-buy-store-apis-handler/: Dockerfile  Product.py  ProductService.py  README.md  S3Service.py  StoreApiInterface.py  lambda_function.py  pom.xml  product_retrieval.py  requirements.txt
good-buy-backend/good-buy-store-apis-handler/python/: lambda_function.py
good-buy-backend/good-buy-store-apis-handler/src/: lambda_function.py
good-buy-backend/good-buy-store-apis-handler/src/service/: ProductService.py  S3Service.py  StoreApiInterface.py
good-buy-backend/good-buy-store-apis-handler/src/strategy/: AvailabilityStrategy.py  ClearanceStrategy.py  CustomerRatingStrategy.py  FilterStrategyInterface.py  MaxPriceStrategy.py  MinPriceStrategy.py  OnSaleStrategy.py  PriceRangeStrategy.py  RatingStrategy.py  StoreNameStrategy.py
good-buy-backend/good-buy-store-apis-handler/tests/: product_retrieval.py
good-buy-backend/store-server-api/: package-lock.json  package.json  products.json  server.js
good-buy-frontend/: .gitignore  aws setup.txt  package-lock.json  package.json
good-buy-frontend/.parcel-cache/: 01cfd030cb24c3b2  664fff5ecac6c42e  efdb49d0045ee7f7  lock.mdb
good-buy-frontend/amplify/: team-provider-info.json
good-buy-frontend/amplify/.config/: local-env-info.json  project-config.json
good-buy-frontend/public/: index.html  manifest.json
good-buy-frontend/src/: App.css  App.js  App.jsx  aws-exports.js  globals.css  index.css  index.html  index.js  styleguide.css  theme.js
good-buy-frontend/src/components/: Copyright.jsx  Deal.jsx  Loader.jsx  RatingStars.jsx  SidebarItem.jsx  SubscribePopup.jsx
good-buy-frontend/src/components/authentication/: Copyright.jsx
good-buy-frontend/src/components/deals/: CarouselComponent.jsx
good-buy-frontend/src/components/google-maps/: CalculateRouteButton.jsx  GoogleMapsStoreCategory.jsx  Map.jsx  Store.jsx  StoreCategoryTitle.jsx
good-buy-frontend/src/components/home/: AppLogo.jsx  AppTitle.jsx  ErrorPopup.jsx  SearchBar.jsx
good-buy-frontend/src/components/loader/: Loader.jsx
good-buy-frontend/src/components/others/: SearchBar.jsx  SubscribePopup.jsx
good-buy-frontend/src/components/products/: AvailabilityFilter.jsx  CurrentDealsFilter.jsx  FilterCategoryTitle.jsx  FilterCheckbox.jsx  FilterSidebar.jsx  PriceRangeFilter.jsx  ProductList.jsx  RatingStars.jsx  RatingStrategyFilter.jsx  SearchBar.jsx  StoreNameFilter.jsx  TopBar.jsx
good-buy-frontend/src/components/shopping-cart/: EmptyShoppingCartPopup.jsx
good-buy-frontend/src/components/shopping-list/: ShoppingListColumnTitle.jsx
good-buy-frontend/src/scenes/: home.jsx
(+81 files in other folders)
